; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_EMBED_GOOGLE_MAP="Embed Google Map - Editor Button"
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_XML_DESCRIPTION="Provides a button to enable a Google map to be inserted into an Article. A popup allows you to override some default settings to be used."
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_ADDRESS="Address"
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_ADDRESS_NOTE="or <em>latitude,longitude</em>"
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_WIDTH="Width"
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_HEIGHT="Height"
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_INSERT="Insert"
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_BUTTON="Map"