﻿; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_EMBED_GOOGLE_MAP="Embed Google Map - Szerkesztő gomb"
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_XML_DESCRIPTION="Lehetővé teszi, hogy a cikkekbe Google térképet illesszünk. A felugró ablakban néhány paraméternél az alapbeállítás felülírható."
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_ADDRESS="Cím"
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_ADDRESS_NOTE="vagy <em>latitude,longitude</em>"
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_WIDTH="Szélesség"
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_HEIGHT="Magasság"
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_INSERT="Mehet"
PLG_EDITORS-XTD_EMBED_GOOGLE_MAP_BUTTON="Térkép"